20
DISH-BLUEBERRIES-ICE_CREAM 650
DISH-ICE_CREAM-BLUEBERRIES 650
DISH-BLUEBERRIES-ICE_CREAM 650
DISH-BLUEBERRIES-ICE_CREAM 650
DISH-BLUEBERRIES-ICE_CREAM 650
DISH-ICE_CREAM-BLUEBERRIES 650
DISH-BLUEBERRIES-ICE_CREAM 650
DISH-ICE_CREAM-BLUEBERRIES 650
DISH-ICE_CREAM-BLUEBERRIES 650
DISH-BLUEBERRIES-ICE_CREAM 650
DISH-ICE_CREAM-BLUEBERRIES 650
DISH-BLUEBERRIES-ICE_CREAM 650
DISH-BLUEBERRIES-ICE_CREAM 650
DISH-ICE_CREAM-BLUEBERRIES 650
DISH-BLUEBERRIES-ICE_CREAM 650
DISH-ICE_CREAM-BLUEBERRIES 650
DISH-ICE_CREAM-BLUEBERRIES 650
DISH-ICE_CREAM-BLUEBERRIES 650
DISH-BLUEBERRIES-ICE_CREAM 650
DISH-BLUEBERRIES-ICE_CREAM 650
B####D#####
#..0......#
#.####.##.I
#1#..#..#.#
#.##.####.#
#.........#
#####W#####